NavigationMasterDetail/NavigationMasterDetail/Views/ImprimirVolcher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigationMasterDetail.Views.ImprimirVolcher">
  <ContentPage.Content>
    <StackLayout VerticalOptions="StartAndExpand" Padding="20">

      <Image Source="wifi.png"
    HeightRequest="180"
    HorizontalOptions="CenterAndExpand"
    Aspect="AspectFill"
    WidthRequest="180"
    Grid.RowSpan="2"
    />

      <Label Text="Usuario" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Text="{Binding User}" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
      <Label Text="Senha"  HorizontalOptions="Center" VerticalOptions="Center"/>
      <Label Text="{Binding Pass}" FontSize="30" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
      <Label Text="SUA CONTA É VALIDA ATÉ" FontSize="18" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
      <Label Text="{Binding DataExpira}" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center"/>
      <Label Text="VALOR DO TICKET" FontSize="18" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
      <Label Text="{Binding Valor, StringFormat = 'R$ {0}'}" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
      <Button Text="IMPRIMIR" Command="{Binding ImprimirVolcher}"/>

      <Label Text="" />
     
    </StackLayout>


  </ContentPage.Content>

</ContentPage>